<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPc-IC-Ryr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhd-cv-KHh"/>
                    <connections>
                        <segue destination="pdb-Tf-bUC" kind="show" identifier="FirstShowSegue" animates="NO" id="sfm-hz-54W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.125" y="123.75"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="MxC-AI-5vY">
            <objects>
                <viewController id="pdb-Tf-bUC" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRB-iP-vKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B58-Nv-hLQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="zgJ-wK-zwo" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgJ-wK-zwo" id="rWy-IZ-lkV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-Nj-UqQ">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="gqG-gT-Abq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-JU-NTO">
                                                    <rect key="frame" x="298" y="38" width="108" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YaD-Vf-RFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-44-nqK">
                                                    <rect key="frame" x="16" y="38" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GX2-hT-Iqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lKd-44-nqK" secondAttribute="bottom" constant="4" id="4rx-PG-Sww"/>
                                                <constraint firstItem="sbe-Nj-UqQ" firstAttribute="leading" secondItem="rWy-IZ-lkV" secondAttribute="leading" constant="8" id="9Pv-1q-7ts"/>
                                                <constraint firstItem="lKd-44-nqK" firstAttribute="leading" secondItem="rWy-IZ-lkV" secondAttribute="leading" constant="16" id="Bzr-4W-jyY"/>
                                                <constraint firstAttribute="trailing" secondItem="sbe-Nj-UqQ" secondAttribute="trailing" constant="8" id="N8W-3Y-F4z"/>
                                                <constraint firstAttribute="bottom" secondItem="m0u-JU-NTO" secondAttribute="bottom" constant="4" id="YOi-X9-zox"/>
                                                <constraint firstItem="sbe-Nj-UqQ" firstAttribute="top" secondItem="rWy-IZ-lkV" secondAttribute="top" constant="4" id="Zad-79-Ov7"/>
                                                <constraint firstAttribute="trailing" secondItem="m0u-JU-NTO" secondAttribute="trailing" constant="8" id="h4L-6j-p0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="lKd-44-nqK" id="iLd-5a-AxL"/>
                                            <outlet property="nameLabel" destination="sbe-Nj-UqQ" id="qhE-Ez-A0S"/>
                                            <outlet property="ratingLabel" destination="m0u-JU-NTO" id="kHG-2K-NwT"/>
                                            <segue destination="aXK-Zj-KPT" kind="show" identifier="ShowDetail" id="14c-oA-zRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZl-JM-MLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZl-JM-MLg" firstAttribute="bottom" secondItem="B58-Nv-hLQ" secondAttribute="bottom" id="Cvs-gQ-cdm"/>
                            <constraint firstItem="B58-Nv-hLQ" firstAttribute="leading" secondItem="JZl-JM-MLg" secondAttribute="leading" id="DgO-F1-GhG"/>
                            <constraint firstItem="B58-Nv-hLQ" firstAttribute="top" secondItem="JZl-JM-MLg" secondAttribute="top" id="cbF-mA-7Rh"/>
                            <constraint firstItem="JZl-JM-MLg" firstAttribute="trailing" secondItem="B58-Nv-hLQ" secondAttribute="trailing" id="qo1-XO-m55"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="bTA-6W-qAY">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XkX-Q3-Bdv">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Second"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" name="PrimaryColor"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="pdb-Tf-bUC" eventType="valueChanged" id="dYb-Kk-LOk"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xmd-ON-VNs">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="fxt-bU-97D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Kpt-Qt-o9c" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="m9T-k9-a2g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HNg-a5-nd8">
                            <connections>
                                <segue destination="dpq-g7-3AY" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="vP9-Xa-ceA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="XkX-Q3-Bdv" id="bfS-vR-eGO"/>
                        <outlet property="tableView" destination="B58-Nv-hLQ" id="xgn-hM-7NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5x-97-p3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kpt-Qt-o9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1935" y="145"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="EEZ-5J-agU">
            <objects>
                <viewController id="aXK-Zj-KPT" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXS-Yt-QFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-bI-nnL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XLK-IH-IPO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-Py-HNF">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="eiQ-uQ-1ht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-6i-eVt">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-cZ-6Ey">
                                            <rect key="frame" x="0.0" y="302" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="cu4-T7-xzH">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvl-Zx-G6E">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BPK-gN-2ZZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="95f-8z-UyR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-VR-4At">
                                            <rect key="frame" x="316" y="351" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="99a-We-Vgd"/>
                                                <constraint firstAttribute="height" constant="29" id="hMK-bl-rwW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" name="PrimaryColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-Tk-3zP">
                                            <rect key="frame" x="218" y="351" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Qzd-Xy-KmC"/>
                                                <constraint firstAttribute="height" constant="29" id="f0q-M7-yle"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" name="PrimaryColor"/>
                                            </state>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-MJ-Euu">
                                            <rect key="frame" x="0.0" y="62" width="414" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="Umv-VM-LXZ"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8Am-MJ-Euu" firstAttribute="leading" secondItem="UsX-cZ-6Ey" secondAttribute="leading" id="0Du-u3-jct"/>
                                        <constraint firstAttribute="trailing" secondItem="8Am-MJ-Euu" secondAttribute="trailing" id="0lT-17-YoP"/>
                                        <constraint firstItem="9Nl-Py-HNF" firstAttribute="leading" secondItem="gxk-6i-eVt" secondAttribute="leading" id="35m-8v-9D0"/>
                                        <constraint firstItem="9Nl-Py-HNF" firstAttribute="trailing" secondItem="2I2-VR-4At" secondAttribute="trailing" id="7TE-WD-cgB"/>
                                        <constraint firstItem="8Am-MJ-Euu" firstAttribute="top" secondItem="gxk-6i-eVt" secondAttribute="bottom" constant="2" id="AbU-Lj-Xyg"/>
                                        <constraint firstItem="UsX-cZ-6Ey" firstAttribute="top" secondItem="8Am-MJ-Euu" secondAttribute="bottom" id="BVe-lr-2ph"/>
                                        <constraint firstItem="Xgj-Tk-3zP" firstAttribute="leading" secondItem="XLK-IH-IPO" secondAttribute="leading" constant="218" id="DCp-Gi-NlB"/>
                                        <constraint firstItem="gxk-6i-eVt" firstAttribute="top" secondItem="9Nl-Py-HNF" secondAttribute="bottom" constant="2" id="IQ2-Ib-ffC"/>
                                        <constraint firstItem="Xgj-Tk-3zP" firstAttribute="top" secondItem="8Am-MJ-Euu" secondAttribute="bottom" constant="49" id="NTO-iC-czH"/>
                                        <constraint firstItem="2I2-VR-4At" firstAttribute="top" secondItem="8Am-MJ-Euu" secondAttribute="bottom" constant="49" id="Tji-gA-7Zd"/>
                                        <constraint firstItem="Xgj-Tk-3zP" firstAttribute="top" secondItem="8Am-MJ-Euu" secondAttribute="bottom" constant="49" id="Uf2-gO-sy0"/>
                                        <constraint firstItem="9Nl-Py-HNF" firstAttribute="top" secondItem="XLK-IH-IPO" secondAttribute="topMargin" id="Wia-E5-aio"/>
                                        <constraint firstItem="8Am-MJ-Euu" firstAttribute="centerX" secondItem="9Nl-Py-HNF" secondAttribute="centerX" id="a4y-NF-JDv"/>
                                        <constraint firstAttribute="bottom" secondItem="UsX-cZ-6Ey" secondAttribute="bottom" constant="-22" id="cq5-oI-gDn"/>
                                        <constraint firstAttribute="trailing" secondItem="2I2-VR-4At" secondAttribute="trailing" constant="8" id="e2L-eL-vej"/>
                                        <constraint firstItem="8Am-MJ-Euu" firstAttribute="centerX" secondItem="gxk-6i-eVt" secondAttribute="centerX" id="i0P-Yz-t6w"/>
                                        <constraint firstItem="8Am-MJ-Euu" firstAttribute="leading" secondItem="XLK-IH-IPO" secondAttribute="leading" id="n67-TZ-TZy"/>
                                        <constraint firstItem="8Am-MJ-Euu" firstAttribute="trailing" secondItem="UsX-cZ-6Ey" secondAttribute="trailing" id="poc-Dd-Vbk"/>
                                        <constraint firstItem="Xgj-Tk-3zP" firstAttribute="leading" secondItem="XLK-IH-IPO" secondAttribute="leading" constant="218" id="xnF-ei-xSM"/>
                                        <constraint firstItem="8Am-MJ-Euu" firstAttribute="top" secondItem="XLK-IH-IPO" secondAttribute="top" constant="62" id="zCu-Oz-Z4W"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="aPL-Uj-2X3">
                                        <rect key="frame" x="0.0" y="408" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPL-Uj-2X3" id="Sma-SU-EfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-2q-F1a">
                                                    <rect key="frame" x="12" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-WG-WKa">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="CXh-fA-NYu"/>
                                                                <constraint firstAttribute="width" constant="15" id="bGh-EW-1d8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-rT-4Bp">
                                                            <rect key="frame" x="16" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="7eO-ef-2Cy"/>
                                                                <constraint firstAttribute="width" constant="15" id="wIO-44-dao"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-tu-kC4">
                                                            <rect key="frame" x="32" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="40N-Fk-o25"/>
                                                                <constraint firstAttribute="width" constant="15" id="Uft-0w-rtU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="On9-zd-DWt">
                                                            <rect key="frame" x="48" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="AsZ-Z4-jGL"/>
                                                                <constraint firstAttribute="height" constant="15" id="fC9-w6-ctg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-Cy-vYv">
                                                            <rect key="frame" x="64" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ERF-9z-tGQ"/>
                                                                <constraint firstAttribute="height" constant="15" id="J1b-Om-nym"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JTu-CT-XXx"/>
                                                        <constraint firstAttribute="width" constant="79" id="Rb4-zh-7uV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-5Z-8qf">
                                                    <rect key="frame" x="99" y="3" width="307" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hgD-sb-qbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-GZ-gG7">
                                                    <rect key="frame" x="12" y="25" width="394" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="knP-AC-pof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wHZ-5Z-8qf" secondAttribute="trailing" constant="8" id="DlN-8e-Axn"/>
                                                <constraint firstItem="wHZ-5Z-8qf" firstAttribute="leading" secondItem="gI4-2q-F1a" secondAttribute="trailing" constant="8" id="Hhl-fp-U4I"/>
                                                <constraint firstItem="gI4-2q-F1a" firstAttribute="leading" secondItem="Sma-SU-EfP" secondAttribute="leading" constant="12" id="Ige-jY-ZHp"/>
                                                <constraint firstAttribute="trailing" secondItem="Uj2-GZ-gG7" secondAttribute="trailing" constant="8" id="Po9-xB-ima"/>
                                                <constraint firstItem="Uj2-GZ-gG7" firstAttribute="top" secondItem="gI4-2q-F1a" secondAttribute="bottom" constant="4" id="Siv-gM-QAC"/>
                                                <constraint firstItem="Uj2-GZ-gG7" firstAttribute="leading" secondItem="Sma-SU-EfP" secondAttribute="leading" constant="12" id="fY3-2v-ZcW"/>
                                                <constraint firstItem="wHZ-5Z-8qf" firstAttribute="top" secondItem="Sma-SU-EfP" secondAttribute="top" constant="3" id="iwG-wk-rRW"/>
                                                <constraint firstItem="gI4-2q-F1a" firstAttribute="top" secondItem="Sma-SU-EfP" secondAttribute="top" constant="6" id="wHL-0R-dtk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTu-OU-GAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9S-bI-nnL" firstAttribute="top" secondItem="sTu-OU-GAM" secondAttribute="top" id="N4J-OA-SGj"/>
                            <constraint firstItem="sTu-OU-GAM" firstAttribute="trailing" secondItem="O9S-bI-nnL" secondAttribute="trailing" id="RhG-3U-qlj"/>
                            <constraint firstItem="sTu-OU-GAM" firstAttribute="bottom" secondItem="O9S-bI-nnL" secondAttribute="bottom" id="xo8-hY-xTM"/>
                            <constraint firstItem="O9S-bI-nnL" firstAttribute="leading" secondItem="sTu-OU-GAM" secondAttribute="leading" id="y8u-jK-GdL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Lookup Place" id="p30-Bu-oHv">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="locationButtonPressed:" destination="aXK-Zj-KPT" id="dEb-f1-Svd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zcw-sR-XVn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vxk-PC-vq1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xuX-4r-wd0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aXK-Zj-KPT" id="7JA-xl-1kW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="fpO-CC-MIj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="aXK-Zj-KPT" id="W1x-Xv-AC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="gxk-6i-eVt" id="YmH-Z4-4Lc"/>
                        <outlet property="mapView" destination="8Am-MJ-Euu" id="ngu-Gi-P7y"/>
                        <outlet property="nameTextField" destination="9Nl-Py-HNF" id="py1-TW-K5P"/>
                        <outlet property="ratingLabel" destination="gvl-Zx-G6E" id="K8j-5O-sZL"/>
                        <outlet property="tableView" destination="O9S-bI-nnL" id="gcy-gX-2Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj1-Wk-6CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="147.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUq-8i-qW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BPc-IC-Ryr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euo-AJ-TAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="335-Se-AYB">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5R-MX-j6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG2-I9-4ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="123.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5A-w4-oE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dpq-g7-3AY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSu-RY-G9I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="chh-RE-bDg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="aXK-Zj-KPT" kind="relationship" relationship="rootViewController" id="iOi-5E-HIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80f-Ri-qcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="-448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="14c-oA-zRK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star-empty" width="158" height="150"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.93333333333333335" green="0.4823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
